# StackMachine

./: pom.xml
src/main/java/me/ddggdd135/stackmachine/: StackMachine.java
src/main/java/me/ddggdd135/stackmachine/core/: AEStackMachineImplementation.java  CustomCraftingOperation.java  NetworkStackMachine.java  StackMachineImplementation.java  StackMachineItems.java  StackMachineResearches.java
src/main/java/me/ddggdd135/stackmachine/integrations/: InfinityIntegration.java  Integration.java  RykenSlimefunCustomizerIntegration.java  SlimeAEIntegration.java  SlimeCustomizerIntegration.java
src/main/java/me/ddggdd135/stackmachine/utils/: ItemUtils.java  RecipeUtils.java  ReflectionUtils.java
src/main/resources/: plugin.yml
