<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ddggdd135</groupId>
  <artifactId>StackMachine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>StackMachine</name>

    <description>堆叠机器</description>
    <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.38.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>

                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>net.guizhanss</groupId>
          <artifactId>GuizhanLibPlugin</artifactId>
          <version>1.2.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.StarWishsama</groupId>
          <artifactId>Slimefun4</artifactId>
          <version>2024.02</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/Slimefun4.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>io.github.mooy1.infinityexpansion</groupId>
          <artifactId>InfinityExpansion</artifactId>
          <version>Build 11</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/InfinityExpansion.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>io.ncbpfluffybear.slimecustomizer</groupId>
          <artifactId>SlimeCustomizer</artifactId>
          <version>Build 28</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/SlimeCustomizer.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>io.github.sefiraat.networks</groupId>
          <artifactId>Networks</artifactId>
          <version>Build 85</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/Networks.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>org.lins.mmmjjkx.rykenslimefuncustomizer</groupId>
          <artifactId>RykenSlimefunCustomizer</artifactId>
          <version>1.4-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/RykenSlimefunCustomizer.jar</systemPath>
      </dependency>

  </dependencies>
</project>
